server.port=8000
spring.application.name=user-service
#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/evcommerce
spring.datasource.username=root
spring.datasource.password=password
# to auto create table. only to be used in dev env
spring.jpa.hibernate.ddl-auto=create

# postgres config
#spring.datasource.url=jdbc:postgresql://localhost:5432/evcommerce
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#tracing 
management.tracing.sampling.probability=1.0

#logging
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]